<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Silver CSS </title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
    
</head>
<body>
    <div class="main">
    <a href="bio.html" target="_blank"><div class=" first ">
        My Bio
    </div></a>
    <a href="hobbies.html" target="_blank"><div class=" second ">
        My Hobbies
    </div></a>
    <a href="contact.html" target="_blank"><div class=" third ">
        Contact me
    </div></a>
    <a href="photo.html" target="_blank"><div class=" fourth ">
        My photo
    </div></a>
    <a href="education.html" target="_blank"><div class=" fifth ">
        My Education 
    </div></a>
    </div>
</body>
</html>